<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>at.mschreiber.example.aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aggregator POM</name>

	<parent>
		<groupId>at.mschreiber.example</groupId>
		<artifactId>at.mschreiber.example.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>
	
	<modules>
		<module>bundles</module>
		<module>tests</module>
	</modules>
	
</project>
	
 
