<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>at.mschreiber.example.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aggregator POM for the Tests</name>

	<parent>
		<groupId>at.mschreiber.example</groupId>
		<artifactId>at.mschreiber.example.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<!-- This is the p2 update site where Tycho can fetch TestNG from -->
		<repository>
			<id>testng</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/testng-team/testng-p2-beta/composite/</url>
		</repository>
	</repositories>

	<modules>
		<module>at.mschreiber.plugin1.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<providerHint>testng</providerHint>
					<argLine>-ea</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
	
 
